pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- tanks version 0.4
-- robsoft 14-aug-2018


-- main

function _init()
 cur_map = 2
 map_ofs = 16

 timer = 0
 // how many frames 
 // between 'inputs'
 // make this lower to speed it
 // up, at 1 you go same speed
 // as a shot (but turning hard)
 timer_rst = 3
 
 screen = in_splash
 
 cur_diff=1
 menu_line=1
 // this is a timer to make the
 // player wait before he can
 // shoot again
 shottimer_rst = 15
 // this is how long a shot lasts
 // for
 shot_dur = 105
 
 // over water, shot duration
 // goes down quickly
 water_shot = 11
 
 splash_timer=0
 menu_timer=0
 playing_track=false
 anim_timer=0
  
	setup_vars()
	setup_gfx()
	setup_shots()
	setup_bounce()

 scroll_start=1
 scroll_anim=0
 scrpos = 0
 spacers="                               "
 scroll_str=spacers .. 
  "another carefully planned high-quality "..
  "robsoft release (c) robsoft 2018 .... lol ...." ..
  "big thank you to adam miller for the lo-fi "..
  "logo, i bodged your better job mate and i "..
  "will do a better implementation next time! "..
  "heartfelt thanks to bridgs, mboffin & gruber "..
  "for pico-8 inspiration and assistance. cheers 🐱"..
  spacers

	// finally, we start with the
	// splash
	cur_screen=in_splash
	
end


function _draw()
 if cur_screen==in_splash then
  draw_splash()
 elseif cur_screen==in_menu then
  draw_menu()
 else if cur_screen==in_game then
  draw_game()
 else
  draw_gameover()
 end  
end


function _update()
 if cur_screen==in_menu then
  update_menu()
 elseif cur_screen==in_splash then
  update_splash()
 elseif cur_screen==in_gameover then
  update_gameover()
 else  
  update_game()
 end
end

function update_game()
 // only check inputs if timer fires
 if timer<=0 then
  move_tank(p1,p2)
  move_tank(p2,p1)
  timer=timer_rst
 end
	timer-=1  

 // hold off 'reload'
 if p1.shottimer>0 then p1.shottimer-=1 end
 if p2.shottimer>0 then p2.shottimer-=1	end
 
	move_shots()
 check_hits()
 end
end

function update_splash()
 splash_timer+=1
 if btnp(4,0) or btnp(5,0) 
   or (splash_timer>150) then
  menu_timer=0
  cur_screen=in_menu
 end
end

function update_menu()
 if playing_track==false then
  music(0)
  playing_track=true
 end
 
 anim_timer+=1
 if anim_timer>=20 then
   anim_timer=0
 end
 
 if (btnp(2,0) or btnp(2,1)) and menu_line==2 then
  menu_line=1
  menu_timer=0
 end
 
 if (btnp(3,0) or btnp(3,1)) and menu_line==1 then
  menu_line=2
  menu_timer=0
 end
 
 if btnp(0,0) or btnp(0,1) then
  if menu_line==1 and cur_map>1 then
   cur_map-=1
  elseif menu_line==2 and cur_diff>1 then
   cur_diff-=1
  end
  menu_timer=0
 end
 
 if btnp(1,0) or btnp(1,1) then
  if menu_line==1 and cur_map<4 then
   cur_map+=1
  elseif menu_line==2 and cur_diff<2 then
   cur_diff+=1
  end
  menu_timer=0
 end
 
 if btnp(5,0) or btnp(5,1) then
  // wait for the buttons to be released
  repeat
  until btn(5,0)==false and btn(5,1)==false
    
  init_game()
  music(-1) 
  playing_track=false
  cur_screen=in_game
  return
 end
 
 scrpos-=1
 if scrpos<=-4 then
   scrpos=0
   scroll_start+=1
   if scroll_start>=#scroll_str-22 then
    scroll_start=1
    splash_timer=0
    cur_screen=in_splash
   end
 end  
   
 menu_timer+=1
end



function update_gameover()
  if playing_track==false then
  // need to find a way to clear
  // the ongoing sound before
  // playing the tune, this is
  // a mess right now
   music(-1)
   music(4)
   playing_track=true
  end
 
 if btnp(5,0) or btnp(5,1) then
  music(-1)
  playing_track=false
  cur_screen=in_menu
 end
end

function init_game()
	setup_players()
 // how far into the maps is
 // the map we want to use?
	map_ofs=(cur_map-1)*16
 if cur_diff==1 then
  shottimer_rst = 20
  shot_dur = 105
  timer_rst = 3
 else
  shottimer_rst = 45
  shot_dur = 80
  timer_rst = 4
 end 
end

-->8
-- menu

function draw_menu()
 cls(0)
 print("tanks...v0.4",42,2,5)

 print("shots travel over water, but not",0,22,4)
 print("as far as over land. shots can't",0,30,4)
 print("pass through mountains, but they",0,38,4)
 print("will bounce",38,46,4)

 if (anim_timer<=10) then
  print("🐱",84,46,4)
 else
  print("🐱",84,45,4)
 end

 if menu_line==1 then
  col1=7
  col2=6
 else
  col1=6
  col2=7
 end
 print("map :",10,66,col1)
 if (cur_map==1) then
  print(">1<",40,66,col1)
 else
  print(" 1 ",40,66,col1)
 end
 if (cur_map==2) then
  print(">2<",62,66,col1)
 else
  print(" 2 ",62,66,col1)
 end
 if (cur_map==3) then
  print(">3<",84,66,col1)
 else
  print(" 3 ",84,66,col1)
 end
 if (cur_map==4) then
  print(">4<",106,66,col1)
 else
  print(" 4 ",106,66,col1)
 end
 
 print("diff:",10,80,col2)
 if (cur_diff==1) then
  print(">easier<",40,80,col2)
 else
  print(" easier ",40,80,col2)
 end
 if (cur_diff==2) then
  print(">harder<",86,80,col2)
 else
  print(" harder ",86,80,col2)
 end

 print(sub(scroll_str,scroll_start,scroll_start+32),scrpos,98,8)

 print("❎ to start",42,118,15)
 
end

function draw_splash()
 cls(0)
 map(0,16,0,0,16,16)
 print("lo-fi robsoft logo:",3,120,3)
 print("adam miller",80,120,12)
 
end

function draw_gameover()
 cls(3)
 print("game over!",44,2,0)

 local scr1=10000+p1.score
 local scr2=10000+p2.score
 local sht1=10000+p1.shots
 local sht2=10000+p2.shots

 print("player 1",37,24,p1.colour)
 print("score  :  "..sub(scr1,2,5),34,32,p1.colour)
 print("shots  :  "..sub(sht1,2,5),34,40,p1.colour)

 print("player 2",37,76,p2.colour)
 print("score  :  "..sub(scr2,2,5),34,84,p2.colour)
 print("shots  :  "..sub(sht2,2,5),34,92,p2.colour)

 if p1.lives>p2.lives then
  print("player 1 wins",36,59,15)
  print("★",80,24,p1.colour)
  print("ˇ",80,76,p2.colour)
 elseif p1.lives<p2.lives then
  print("player 2 wins",36,59,15)
  print("ˇ",80,24,p1.colour)
  print("★",80,76,p2.colour)
 end

 
 print("❎ to continue",34,110,0)
end


-->8
-- game draw

function draw_game() 
 cls(3)
 map(map_ofs+0,0,0,0,16,16)
 // order is important here
 draw_shots()
 draw_tank(p1)
 draw_tank(p2)
 draw_stats()
 // draw a line along top 
 // to show frame rate - closer to
 // right, the more cpu used
 if debug then 
  line(0,0,stat(1)*128,0,15)
 end
end

function draw_shots()
 for shot in all(shots) do
  if shot.dur>0 then
   pset(shot.x,shot.y,0)
  end
 end
end
 
function draw_stats()
 rectfill(0,0,128,7,0)
 for x=1,min(p1.lives,5) do
  spr(1,(x-1)*8,0)
 end
 for x=1,min(p2.lives,5) do
  spr(4,120-((x-1)*8),0)
 end

 // cheat for score
 local p1s=10000+p1.score
 local p2s=10000+p2.score
 print(sub(p1s,2,5).." : "..sub(p2s,2,5),44,1,9)
end


function draw_tank(player)
 local sprline = tankspr[player.dirt]
 local sprt = sprline[1] + ((player.id-1)*3)+1

 spr(sprt, player.x, player.y, 1, 1, 
     sprline[2], sprline[3])
end
  
-->8
-- player update

// look at direction, 
// figure out next position
function get_x(player)
 if player.dirt==2 or
    player.dirt==3 or
    player.dirt==4 then 
     return player.x + 1
 end
 if player.dirt==8 or
    player.dirt==7 or
    player.dirt==6 then 
     return player.x - 1
 end
 return player.x
end

// figure out new position
function get_y(player)
 if player.dirt==8 or
    player.dirt==1 or
    player.dirt==2 then 
     return player.y - 1
 end
 if player.dirt==4 or
    player.dirt==5 or
    player.dirt==6 then 
     return player.y + 1
 end
 return player.y
end

// trigger off a shot
function start_shot(player)
 // make sure player can't fire
 // again for a while
 player.shottimer=shottimer_rst
 // copy the player's direction
 shtln=shotfs[player.dirt]
 player.shots+=1
 newshot = {
  id=player.id, 
  dirt=player.dirt,
   x=player.x+shtln.x,
   y=player.y+shtln.y, 
   dur=shot_dur}
 add(shots, newshot)
 sfx(1)
end      

// move the give player, taking
// into account collisions with
// the other plater and scenery
function move_tank(player,other)
 plr=player.id-1 // shortcut
 
 if btn(2,plr) then
  old_x = player.x
  old_y = player.y
  new_x = get_x(player)
  new_y = get_y(player)
  // test if we need to clip
  player.x = mid(0,new_x,120)
  player.y = mid(7,new_y,120)

  // will we hit the other player
  o=other.x
  p=other.y
  x=player.x
  y=player.y
  // messy. the 6 is width of tank
  if (((x+6>=o) and (x+6<=o+6))
      or
     ((x>=o) and (x<o+6)))
     and
     (((y+6>=p) and (y+6<=p+6))
      or
     ((y>=p) and (y<p+6))) then
   player.x=old_x
   player.y=old_y
  end
   
  // look at map, we okay?
  mx=flr(0.5 + (player.x/8))
  my=flr(0.5 + (player.y/8))
  newmap=mget(map_ofs+mx, my)
  // bit 0 of the 'wall' sprite
  // gets tested
  if fget(newmap,0) then
   // okay we can't make the move
   player.x=old_x
   player.y=old_y
  end    
  
  // did we clip/abandon move?
  if (player.x==old_x) and (player.y==old_y) then
   sfx(3)
  else
   sfx(13)
  end
 end
 
 // kick off a shot?
 if btn(5,plr) and (player.shottimer==0) then
  start_shot(player)
 end
 
 // turn left & right
 if btn(0,plr) then player.dirt-=1 end
 if btn(1,plr) then player.dirt+=1 end
 // wrap round our turning
 if player.dirt<1 then player.dirt=8 end
 if player.dirt>8 then player.dirt=1 end
end

-->8
-- setup

function setup(play,id,x,y,dirt,colour)
 play.x = x
 play.y = y
 play.id = id
 play.dirt = dirt
 play.shottimer = 0
 play.score = 0
 play.lives = 3
 play.colour = colour
 play.shots=0
end

function setup_vars()
 in_splash = 1
 in_menu = 2
 in_game = 3
 in_end = 4
end


function setup_shots()
 shots={}
 
 // this controls the offset for the bullet
 // when first fired, 
 // based on the players x,y
 shotfs={}
 local shtline={x=4,y=0}
 add(shotfs,shtline)
 local shtline={x=6,y=2}
 add(shotfs,shtline)
 local shtline={x=6,y=4}
 add(shotfs,shtline)
 local shtline={x=5,y=6}
 add(shotfs,shtline)
 local shtline={x=4,y=7}
 add(shotfs,shtline)
 local shtline={x=2,y=6}
 add(shotfs,shtline)
 local shtline={x=1,y=4}
 add(shotfs,shtline)
 local shtline={x=1,y=2}
 add(shotfs,shtline)
end

function setup_gfx()
 // green will be transparent
 palt(3,true)
 // setup our array of sprite numbers & h/v flips
 tankspr = {}
 local sprline = {0,false,false}
 add (tankspr,sprline)
 local sprline = {1,false,false}
 add (tankspr,sprline)
 local sprline = {2,false,false}
 add (tankspr,sprline)
 local sprline = {1,false,true}
 add (tankspr,sprline)
 local sprline = {0,false,true}
 add (tankspr,sprline)
 local sprline = {1,true,true}
 add (tankspr,sprline)
 local sprline = {2,true,true}
 add (tankspr,sprline)
 local sprline = {1,true,false}
 add (tankspr,sprline)
end

function setup_players()
 p1 = {}
 p2 = {}
 setup(p1,1,8,64,3,11)
 setup(p2,2,112,64,7,6)
end

function setup_bounce()
 bounce1={5,8,7,6,1,4,3,2}
 bounce2={1,4,3,2,5,8,7,6}
end
-->8
function move_shots()
 for shot in all(shots) do
  if shot.dur>0 then
   local new_x=get_shot_x(shot)
   local new_y=get_shot_y(shot)
   // clip = stop
   shot.x=mid(0,new_x,128)
   shot.y=mid(7,new_y,128)
   if (shot.x!=new_x) or (shot.y!=new_y) then
    shot.dur=0
   else
    shot.dur-=1
   end
  end
  // if we've flicked duration to zero, kill the shot
  if shot.dur<=0 then del(shots,shot) end
 end
end

function get_shot_x(shot)
 if shot.dirt==2 or
    shot.dirt==3 or
    shot.dirt==4 then 
     return shot.x + 1
 end
 if shot.dirt==8 or
    shot.dirt==7 or
    shot.dirt==6 then 
     return shot.x - 1
 end
 return shot.x
end

function get_shot_y(shot)
 if shot.dirt==8 or
    shot.dirt==1 or
    shot.dirt==2 then 
     return shot.y - 1
 end
 if shot.dirt==4 or
    shot.dirt==5 or
    shot.dirt==6 then 
     return shot.y + 1
 end
 return shot.y
end

function check_hits()
 // crude, we can check pixel colours for
 // each shot, as we draw the tanks after the shots
 for shot in all(shots) do
  local colr = pget(shot.x, shot.y)
  if (colr==p1.colour) then
   handle_hit(shot,p1,p2)
  elseif (colr==p2.colour) then
   handle_hit(shot,p2,p1)  
  elseif (colr==5) then
   bounce_shot(shot)
  elseif (colr==12) or (colr==7) then
   shot.dur-=water_shot
   sfx(5)
  elseif (colr!=3) then
   shot.dur=0
  end
  // time to e-o-l the shot?
  if shot.dur<=0 then
   del(shots,shot)
  end
 end
end

// the shot hit bounceable scenery
function bounce_shot(shot)
 local old=shot.dirt
 // flip the shot's direction
 shot.dirt=bounce1[shot.dirt]
 // still hit?
 local new_x=get_shot_x(shot)
 local new_y=get_shot_y(shot)
 if pget(new_x, new_y)==5 then
  shot.dirt=bounce2[old]
  local new_x=get_shot_x(shot)
  local new_y=get_shot_y(shot)
  if pget(new_x, new_y)==5 then
   if (old>4) shot.dirt=8-old else shot.dirt=4+old
  end 
 end     
 sfx(4)
end

// deal with getting hit
function handle_hit(shot,struck,other)
 sfx(2)
 other.score+=1
 struck.lives-=1
 shot.dur=0
 // player who was hit gets
 // their shot timer reset
 struck.shottimer=0
 // victime out of lives?
 if struck.lives<0 then 
  gameover() 
 end
end  
  

function gameover()
 // feel like more to do here
 menu_timer=0
 splash_timer=0
 
 cur_screen=in_gameover
end

__gfx__
0000000033333333333b33333333333333333333333633333333333333cccccccccccc33cccccccccccccccccccccccccc333333333333cc3333333333333333
00000000333bb33333b33bb33bbbbb333336633333633663366666333ccc77cccccc77c3cccc77cccccc77cccccc77ccc33333333333333c3333333333333333
007007003b3bb3b33bbbbbb333bbb333363663633666666333666333cccccccccccccccccccccccccccccccccccccccc33333333333333333333333333333333
000770003bbbbbb3bbbbbb3333bbbbb3366666636666663333666663cccccccccccccccccccccccccccccccccccccccc33333333333333333333333333333333
000770003bbbbbb3b3bbbb3b33bbbbb3366666636366663633666663ccc77cccccc77cccccc77cccccc77cccccc77ccc33333333333333333333333333333333
007007003bbbbbb3333bbbb333bbb333366666633336666333666333c77cc7ccc77cc7ccc77cc7ccc77cc7ccc77cc7cc33333333333333333333333333333333
000000003b3333b33333bb333bbbbb33363333633333663336666633ccccccccccccccccccccccc33ccccccccccccccc3333333333333333c33333333333333c
0000000033333333333bb33333333333333333333336633333333333cccccccccccccccccccccc3333cccccccccccccc3333333333333333cc333333333333cc
00000000333333333355555555555533555555555555555555555555553333333333335533333333333333330000000000000000000000000000000000000000
00000000333333333555555555555553555555555555555555555555533333333333333533333333333333330000000000000000000000000000000000000000
00000000333333335555555555555555555555555555555555555555333333333333333333333333333333330000000000000000000000000000000000000000
00000000333333335555555555555555555555555555555555555555333333333333333333333333333333330000000000000000000000000000000000000000
00000000333333335555555555555555555555555555555555555555333333333333333333333333333333330000000000000000000000000000000000000000
00000000333333335555555555555555555555555555555555555555333333333333333333333333333333330000000000000000000000000000000000000000
00000000333333335555555555555555555555533555555555555555333333333333333353333333333333350000000000000000000000000000000000000000
00000000333333335555555555555555555555333355555555555555333333333333333355333333333333550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777b77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777b7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777b7777777777c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777b77777777c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777c7777777777887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777bb777777cc77777777877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777b777777cc777777787777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777b777777cc7777778777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777bb77777cc77777887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777b77777cc777778877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777bb7777cc7777788777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777bb77777cc7777888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777bb7777cc77777887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777bb7777cc77778887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777bb7777ccc77788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777bb777ccc777788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77bbb777ccc777788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77bbb777ccc777888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77bbb777ccc777888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7bbb777ccccc77888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7bbb777ccccc77888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7bbb777ccccc77888888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7bbb777cccccc7888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7bbb777cccccc7788888888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbb77cccccc7788888888888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbb77ccccccc788888888888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbb77cccccccc08888888888888888888887788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbb77ccccccccc8888888888888888888887788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbbb7cccccccccc888888888888888888887788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbbb7ccccccccccc88888888888888888887788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbbb77ccccccccccc8888888888888888887788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbbbbbb7cccccccccccc888888888888888887788887777777777777777777777777777770000777777777777777777777777777777777777777700000777777
bbbbbbb7cccccccccccccc8888888888888887788887770000000077777777777777777770000777777777777777777777777777777777777777000000777777
7bbbbbbbcccccccccccccccc88888888888887788887770000000000777777777777777770000777777777777777777777777777777777777777000070777777
7bbbbbbbbccccccccccccccccc888888888887788887770000000000077777777777777770000777777777777777777777777777777777777770000777700077
7bbbbbbbbbcccccccccccccccccccc88888887788887770007770000007777777777777770000777777777777777777777777777777777777770000777700077
7bbbbbbbbbccccccccccccccccccccccccccc77cccc7770007777700007777777777777770000777777777777777777777777777777777777770000777700077
77bbbbbbbbbcccccccccccccccccccccccccc77cccc7770007777700007777777777777770000777777777777777777777777777777777777770000777700077
77bbbbbbbbbbccccccccccccccccccccccccc77cccc7770007777700007777777777777770000777777777777777777777777777777777777770000777700077
77bbbbbbbbbbbcccccccccccccccccccccccc77cccc7770007777700007777000000077770000700000077777700000007777770000007777000000000000000
777bbbbbbbbbbbccccccccccccccccccccccc77cccc7770007770000077700000000000770000000000000777000000000777000000000077000000000000000
777bbbbbbbbbbbbcccccccccccccccccccccc77cccc7770000000000077700000000000770000000000000777000070000770000000000007000000000000000
7777bbbbbbbbbbbbbcccccccccccccccccccc77cccc7770000000000777000007777000070000077777000070000777777770000777770000770000777700077
7777bbbbbbbbbbbbbbccccccccccccccccccc77cccc7770000000077770000077777700000000777777000070000777777700007777770000770000777700077
77777bbbbbbbbbbbbbbbccccccccccccccccc77cccc7770007000077770000777777700000000777777700077000007777700077777777000070000777700077
777777bbbbbbbbbbbbbbbbccccccccccccccc77cccc7770007700007770000777777770000000777777700077000000077700077777777000070000777700077
777777bbbbbbbbbbbbbbbbbbccccccccccccc77cccc7770007700000770000777777770000000777777700077770000000700077777777000070000777700077
7777777bbbbbbbbbbbbbbbbbbbbbccccccccc77cccc7770007770000770000777777700000000777777700077777770000700077777777000070000777700077
77777777bbbbbbbbbbbbbbbbbbbbbbbbccccc77cccc7770007777000070000777777700000000777777000077777777000000007777770000770000777700077
777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbb77bbbb7770007777700000000007777000070000077777000077007777000070000777770000770000777700077
7777777777bbbbbbbbbbbbbbbbbbbbbbbbbbb77bbbb7770007777770000000000000000070000000000000070000770000770000000000007770000777700077
77777777777bbbbbbbbbbbbbbbbbbbbbbbbbb77bbbb7770007777770000070000000000770000000000000770000000000777000000000077770000777700077
777777777777bbbbbbbbbbbbbbbbbbbbbbbbb77bbbb7770007777777000077000000077770000700000007777000000007777770000000777770000777700077
7777777777777bbbbbbbbbbbbbbbbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777bbbbbbbbbbbbbbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777bbbbbbbbbbbbbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777bbbbbbbbbbbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777bbbbbbbbbbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777bbbbbbbbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777bbbbbbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777bbbbbbbbbb77bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb00000000000000000000000999099909990999000000000000099909990999099900000000000000000000660000006600000066000
0b0bb0b00b0bb0b00b0bb0b000000000000000000000909090909090909000000900000090909090909090900000000000000000060660600606606006066060
0bbbbbb00bbbbbb00bbbbbb000000000000000000000909090909090909000000000000090909090909090900000000000000000066666600666666006666660
0bbbbbb00bbbbbb00bbbbbb000000000000000000000909090909090909000000900000090909090909090900000000000000000066666600666666006666660
0bbbbbb00bbbbbb00bbbbbb000000000000000000000999099909990999000000000000099909990999099900000000000000000066666600666666006666660
0b0000b00b0000b00b0000b000000000000000000000000000000000000000000000000000000000000000000000000000000000060000600600006006000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccc33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333555555555555555555
cccc77cccccc77ccc333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355555555555555555
cccccccccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335555555555555555
cccccccccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335555555555555555
ccc77cccccc77ccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335555555555555555
c77cc7ccc77cc7cc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335555555555555555
cccccccccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333555555555555555
cccccccccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355555555555555
cccccccccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335555555555
cccc77cccccc77cc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333555555555
cccccccccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355555555
cccccccccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355555555
ccc77cccccc77ccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355555555
c77cc7ccc77cc7cc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355555555
ccccccccccccccc33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335555555
cccccccccccccc333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333555555
cccccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355
cccc77ccc33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330333333333333333333333333335
cccccccc333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccc333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccc77ccc333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
c77cc7cc333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccc33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336633633333333
33333333333333333333333333333333333333333355555555555555555555555555553333333333333333333333333333333333333333333336666663333333
33333333333333333333333333333333333333333555555555555555555555555555555333333333333333333333333333333333333333333333666666333333
33333333333333333333333333333333333333335555555555555555555555555555555533333333333333333333333333333333333333333363666636333333
33333333333333333333333333333333333333335555555555555555555555555555555533333333333333333333333333333333333333333336666333333333
33333333333333333333333333333333333333335555555555555555555555555555555533333333333333333333333333333333333333333333663333333333
33333333333333333333333333333333333333335555555555555555555555555555555533333333333333333333333333333333333333333333366333333333
33333333333333333333333333333333333333335555555555555555555555555555555553333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555333333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555533333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333330333335555555555555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555333333333333333333333333333355555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555553333333333333333333333333333335555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555533333333333333333333333333333333555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555533333333333333333333333333333333555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555533333333333333333333333333333333555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555533333333333333333333333333333333555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555533333333333333333333333333333333555555533333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555533333333333333333333333333333333555555333333333333333333333333333333333333333333
3333333333333333b333333333333333333333335555555533333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333b33bb333333333333333333335555555533333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333bbbbbb333333333333333333335555555533333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333bbbbbb3333333333333333333335555555533333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333b3bbbb3b33333333333333333335555555533333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333bbbb333333333333333333335555555533333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333bb3333333333333333333335555555553333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333bb33333333333333333333335555555555333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333335555555555555533333333333333333333333333333333333333333333cccccccccccc333333333333333333
3333333333333333333333333333333333333333555555555555555333333333333333333333333333333333333333333ccc77cccccc77c33333333333333333
333333333333333333333333333333333333333355555555555555553333333333333333333333333333333333333333cccccccccccccccc3333333333333333
333333333333333333333333333333333333333355555555555555553333333333333333333333333333333333333333cccccccccccccccc3333333333333333
333333333333333333333333333333333333333355555555555555553333333333333333333333333333333333333333ccc77cccccc77ccc3333333333333333
333333333333333333333333333333333333333355555555555555553333333333333333333333333333333333333333c77cc7ccc77cc7cc3333333333333333
333333333333333333333333333333333333333335555555555555555333333333333333333333333333333333333333cccccccccccccccc3333333333333333
333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333333333cccccccccccccccc3333333333333333
333333333333333333333333333333333333333333333355555555555555553333333333333333333333333333333333cccccccccccccccc3333333333333333
333333333333333333333333333333333333333333333335555555555555555333333333333333333333333333333333cccc77cccccc77cc3333333333333333
333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333cccccccccccccccc3333333333333333
333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333cccccccccccccccc3333333333333333
333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333ccc77cccccc77ccc3333333333333333
333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333c77cc7ccc77cc7cc3333333333333333
3333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333cccccccccccccc33333333333333333
33333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333cccccccccccc333333333333333333
33333333333333333333333333333333333333333333333333333355555555555555553333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333335555555555555555333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333555555555555555533333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333555555555555555553333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333555555555555555555333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333555555555555555555555555555555555555333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333335555555555555555555555555555555555555533333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333355555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333355555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333355555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333355555555555555555555555555555555555555553333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333355555555555555555555555555555555555555555333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333355555555555555555555555555555555555555555533333333333333333333333333333333333333
33333333333333333333333333333333335555555555555555555555553333333333333333333355555555555555553333333333333333333333333333333333
33333333333333333333333333333333355555555555555555555555533333333333333333333335555555555555555333333333333333333333333333333333
33333333333333333333333333333333555555555555555555555555333333333333333333333333555555555555555533333333333333333333333333333333
33333333333333333333333333333333555555555555555555555555333333333333333333333333555555555555555533333333333333333333333333333333
33333333333333333333333333333333555555555555555555555555333333333333333333333333555555555555555533333333333333333333333333333333
33333333333333333333333333333333555555555555555555555555333333333333333333333333555555555555555533333333333333333333333333333333
33333333333333333333333333333335555555555555555555555553333333333333333333333333355555555555555553333333333333333333333333333333
33333333333333333333333333333355555555555555555555555533333333333333333333333333335555555555555555333333333333333333333333333333
33333333333333333333333333555555555555555533333333333333333333333333333333333333333333555555555555555533333333333333333333333333
33333333333333333333333335555555555555555333333333333333333333333333333333333333333333355555555555555553333333333333333333333333
33333333333333333333333355555555555555553333333333333333333333333333333333333333333333335555555555555555333333333333333333333333
33333333333333333333333355555555555555553333333333333333333333333333333333333333333333335555555555555555333333333333333333333333
33333333333333333333333355555555555555553333333333333333333333333333333333333333333333335555555555555555333333333333333333333333
33333333333333333333333355555555555555553333333333333333333333333333333333333333333333335555555555555555333333333333333333333333
33333333333333333333333355555555555555533333333333333333333333333333333333333333333333333555555555555555333333333333333333333333
33333333333333333333333355555555555555333333333333333333333333333333333333333333333333333355555555555555333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000001010101010000000000000101010101000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2120202020202020202020202020202121202020202020202020202020202021212020202020202020202020202020212020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111110b0b0c1111111111111111111118151611111111111111111111111111111111111111111815161616141711111111111b1b1b1b1b1b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111611111111111116111111110b09111111111111111111111111181511111111111116111116111111111111111213191111111111111111121613111b1b1b1b0000001b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111161616161616161611111111090c111111111111111111111111111811111616111116161616111116161111111118161311111111111111111814111b1b1b1b1b1b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111161616161616161611111111111111111111111111111111111111111111161111111111111111111116111111111a161411111111111111111111111b1b1b1b1b1b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111616111111111111111111111111121616131911111111111111111611111116161616111111161111111a121417110f07081111111111111a1b1b1b1b1b1b001b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111111111111161616161613111111111111161611111111111111111111161611111214111111070b0b111111111111121b1b1b1b1b1b001b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111161111111111111111111116111111111111111617111118141111111111111111111116161616161611111111111111111111110a0b0b111111111111151b1b1b1b1b1b001b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111161111111111111111111116111111111111111619111111111111111111111111111116161616161611111111111911111111110d0b0b0e1111111111181b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111116111111111111111111111611111111111111151319111111110708111111111111111616161616161111111111131111111111110b0b0811111a1214111b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111111111111181513191111110a09111111161611111111111111111111161611161111111111110a0b0b1111121417111b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111616111111111111111111111111111816131911111111111111111611111116161616111111161111141111111111110d0b0b1111161711111b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111161616161616161611111111111111111111121616161319111111111111161111111111111111111116111117111111111111110a091111151311111b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111616161616161616111111111111111a12161417111815131911111111111616111116161616111116161111111219111111111111111111181411111b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111611111111111116111111111111111214171111111118151311111111111111111116111116111111111111111516141111111111111111111111111b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a1216161613191111111b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f20202020202020202020202020202020202020202020202020202020202020202020102020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434f4f4f45454545454545454f10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354545454545454545454545f10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737475767778797a7b7c7d7e7f10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808182838485868788898a8b8c8d8e8f10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909192939495969798999a9b9c9d9e9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300000505003750027500175001750017300001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000e67009670066700466001650016400163001620016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000267002670056700767005670026700266001660016500265003650026500264001640016400264002640026400163001630016200162001620016200161001610016100160001600000000000000000
010200000805009050090500705005030050200301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000775006740047300172000000000000000000000000000000000000000000000000000000000000007700067000470001700070000600004000010000770006700047000170001000000000000000000
0103000021030200301f0301e0301b0201902017020140100f0100901009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000018150181501a1501a1501b1501a150181501810018150260001a150000001b1501a15018150000001b1501b1501d1501d1501f150000001f150000001b150000001d150000001f1561f1561f1561f156
011400001f150201501f1501d1501b1501a15018150181501f150201501f1501d1501b1501a150181500160518150131001315000000181500000000000000001815018150131501315018150181501815018150
01100000100500000000000000001c050000000000000000100500000000000000001c050000000000000000100500000000000000001c050000000000000000100500000000000000001c050000000000000000
011000001f053000001f550000001f053000001f550000001f053000001f5500000028053000001c550000001f053000001f550000001f053000001f550000001f053000001f5500000028053000001c55000000
010300000c6650c6050c6050c6050c6050c6050c6050c60500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c715
011000001f053000001f550000001f053000001f550000001f053000001f5500000028053000001c500000001f053000001f550000001f053000001f550000001f003000001f5000000028003000001c50000000
01100000100500000010050000001c050000001c05000000100500000010050000001c050000001c0501c050100500000010050000001c050000001c050000001c0671f0671c0671f0671c0671f0671c0671f067
0103000004322043320432204332070000000011a0211c0211d0211e0211f0211f0211f022df0229f022bf0228f0229f0228f0229f022bf022b80229802288020000000000000000000000000000000000000000
__music__
01 08094344
00 08094344
00 08094344
02 0c0b4344
00 0a424344
00 06424344
04 07424344
00 41424344
00 41424344
00 41424344
00 41424344
00 0b0c4344

